url=https://www.quora.com/profile/Quora
Searchtext=Testing
name=Karuppasamy
email=abc@abc
chromeDriverPath=C:\\Users\\2269360\\selenium\\webdriver\\chromedriver.exe
edgeDriverPath=C:\\Users\\2269360\\edgedriver\\msedgedriver.exe